# BELPoezd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/belpoezd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belpoezd/: ConfirmActivity.java  DashboardFragment.java  JavaMailSender.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java  Ticket.java  TicketAdapter.java  TicketsFragment.java  Train.java  TrainAdapter.java  User.java
app/src/main/java/com/example/belpoezd/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: baseline_settings_24.xml  ic_dashboard.xml  ic_profile.xml  ic_tickets.xml  neon_button.xml
app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_profile.xml  fragment_search.xml  fragment_tickets.xml  list_item_ticket.xml  train_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher2_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/example/belpoezd/: ExampleUnitTest.java
