plugins {
    id "com.github.ben-manes.versions" version "0.39.0"
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.4'
}

android {
    namespace 'com.example.belpoezd'
    compileSdk 34

    packagingOptions {
        exclude 'kotlin/internal/internal.kotlin_builtins'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
        exclude 'kotlin/kotlin.kotlin_builtins'
        exclude 'kotlin/coroutines/coroutines.kotlin_builtins'
        exclude 'kotlin/ranges/ranges.kotlin_builtins'
        exclude 'kotlin/collections/collections.kotlin_builtins'
        exclude 'kotlin/annotation/annotation.kotlin_builtins'

        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        pickFirst 'META-INF/LICENSE.md'

        exclude 'org.jetbrains.annotations.TestOnly'
        exclude 'org.checkerframework.checker.nullness.qual.MonotonicNonNull'
        exclude 'org/intellij/lang/annotations/PrintFormatPattern.class'
        exclude 'org/intellij/lang/annotations/Language.class'
        exclude 'org/intellij/lang/annotations/MagicConstant.class'
        exclude 'org/intellij/lang/annotations/Pattern.class'
        exclude 'org/intellij/lang/annotations/PrintFormat.class'
        exclude 'org/intellij/lang/annotations/RegExp.class'
        exclude 'org/intellij/lang/annotations/Subst.class'
        exclude 'org/jetbrains/annotations/Nls.class'
        exclude 'org/jetbrains/annotations/NonNls.class'
        exclude 'org/jetbrains/annotations/NotNull.class'
        exclude 'org/jetbrains/annotations/Nullable.class'
        exclude 'org/jetbrains/annotations/PropertyKey.class'
        exclude 'org/jetbrains/annotations/TestOnly.class'
        exclude 'org/checkerframework/checker/nullness/qual/MonotonicNonNull.class'
        // Добавлены исключения для библиотеки auto-value
        exclude 'com/google/auto/value/AutoAnnotation.class'
        exclude 'com/google/auto/value/AutoValue.class'
        exclude 'com/google/auto/value/AutoValue$Builder.class'
        exclude 'com/google/auto/value/AutoValue$CopyAnnotations.class'
        exclude 'com/google/auto/value/extension/memoized/Memoized.class'
        // Добавлены исключения для библиотеки annotations
        exclude 'org/intellij/lang/annotations/Identifier.class'
        exclude 'org/intellij/lang/annotations/JdkConstants.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$AdjustableOrientation.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$BoxLayoutAxis.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$CalendarMonth.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$CursorType.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$FlowLayoutAlignment.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$FontStyle.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$HorizontalAlignment.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$InputEventMask.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$ListSelectionMode.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$PatternFlags.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$TabLayoutPolicy.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$TabPlacement.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$TitledBorderJustification.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$TitledBorderTitlePosition.class'
        exclude 'org/intellij/lang/annotations/JdkConstants$TreeSelectionMode.class'
    }

    lintOptions {
        warning 'deprecation'
        warning 'unchecked'
    }

    defaultConfig {
        applicationId "com.example.belpoezd"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        configureEach {
            resolutionStrategy {
                // Используйте нужные стратегии разрешения конфликтов
                // Например, вы можете использовать preferProjectModules() для предпочтения модулей проекта
                exclude module: 'auto-value'
                exclude module: 'annotations'
                preferProjectModules()
            }
        }
    }



    buildFeatures {
        viewBinding true
    }

    dependencies {
        annotationProcessor ("com.google.auto.value:auto-value:1.8.2") {
            exclude group: 'com.google.auto.value', module: 'auto-value-annotations'
        }

        implementation 'com.daimajia.androidanimations:library:2.4@aar'
        implementation 'com.daimajia.easing:library:2.4@aar'
        implementation 'com.daimajia.androidviewhover:library:1.0.4@aar'

        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        //отправка писем
        implementation 'com.sun.mail:android-mail:1.6.7'
        implementation 'com.sun.mail:android-activation:1.6.7'

        implementation "androidx.room:room-runtime:2.6.0"
        annotationProcessor "androidx.room:room-compiler:2.6.0"
        implementation "org.checkerframework:checker-qual:3.18.0"
        implementation "org.jetbrains:annotations:17.0.0"
        implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.22"
        implementation "com.google.android.gms:play-services-auth:20.7.0"
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.android.material:material:1.10.0"
        implementation "androidx.constraintlayout:constraintlayout:2.1.4"
        implementation "com.google.firebase:firebase-auth:22.3.0"
        implementation "com.google.firebase:firebase-database:20.3.0"
        //noinspection GradleDependency
        implementation "androidx.annotation:annotation:1.3.0"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.room:room-compiler-processing-testing:2.6.0"
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.1.5"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
        implementation "com.google.gms:google-services:4.4.0"
    }
}
