<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/neon_background">


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginTop="368dp"
        android:background="@drawable/pod_text"
        android:hint="Email"
        android:paddingStart="8dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/pod_text"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />


    <ImageButton
        android:id="@+id/loginImButton"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login123"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/reg123"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/loginImButton"
        app:layout_constraintEnd_toEndOf="@+id/loginImButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginImButton"
        app:layout_constraintTop_toTopOf="@+id/loginImButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:background="@drawable/est_acc2"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/noAccountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noAccountTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/noAccountTextView"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_acc2"
        android:clickable="true"
        android:focusable="true"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        app:layout_constraintVertical_bias="0.0" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/BP_logo_imageView"
        android:layout_width="265dp"
        android:layout_height="158dp"
        android:visibility="invisible"
        android:src="@drawable/belpoezd_logo"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/bp_logo_im" />
</androidx.constraintlayout.widget.ConstraintLayout>
